
server.port=80
#server.tomcat.threads.max=20

#spring Data JDBC
spring.datasource.url=jdbc:mysql:///dbactivity?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring actuator
management.endpoints.web.exposure.include=*