spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

logging.file.path=f:/zzh/workspace/idea/javasebatis/logs/
logging.file=logger.log
logging.level.com.cy=debug